{
    "name": "@fuigo/darwin-x64",
    "version": "1.0.24",
    "description": "darwin-x64 binary for fuigo. Do not install directly; install fuigo instead.",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FerroxLabs/fuigo.git",
        "directory": "crates/codegen/fuigo-pager/npm/fuigo-darwin-x64"
    },
    "files": [
        "bin/",
        "THIRD_PARTY_NOTICES.md",
        "LICENSE",
        "NOTICE",
        "THIRD-PARTY-NOTICES",
        "vendor-notices/"
    ],
    "os": [
        "darwin"
    ],
    "cpu": [
        "x64"
    ],
    "publishConfig": {
        "access": "public"
    }
}
