{
    "name": "fuigo-darwin-arm64",
    "version": "1.0.2",
    "description": "darwin-arm64 binary for fuigo. Do not install directly; install fuigo instead.",
    "license": "Apache-2.0",
    "files": [
        "bin/",
        "THIRD_PARTY_NOTICES.md"
    ],
    "os": [
        "darwin"
    ],
    "cpu": [
        "arm64"
    ],
    "publishConfig": {
        "access": "public"
    }
}
